{
  "name": "@sebgroup/document-write-intervene",
  "version": "0.0.0-semantically-released",
  "description": "Prevent document write from writing to your document and instead insert a new script to the dom.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/unit",
    "test:watch": "mocha test/unit --watch",
    "e2e:chrome": "mocha --timeout 15000 test/e2e/specs/chrome",
    "e2e:ie": "mocha --timeout 15000 test/e2e/specs/ie",
    "webdriver:chrome": "webdriver-manager update --chrome && webdriver-manager start",
    "webdriver:ie": "webdriver-manager update --ie && webdriver-manager start --ie test/e2e/IEDriverServer.exe",
    "commit": "git-cz",
    "travis-deploy-once": "travis-deploy-once --pro",
    "semantic-release": "semantic-release",
    "build": "babel src --out-dir lib && cp index.d.ts lib"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebgroup/document-write-intervene.git"
  },
  "keywords": [],
  "author": "Radu Achim",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@commitlint/cli": "^7.2.0",
    "@commitlint/config-conventional": "^7.1.2",
    "browserify": "^16.2.3",
    "browserify-string": "^1.1.1",
    "chai": "^4.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "git-cz": "^1.7.1",
    "husky": "^1.1.1",
    "mocha": "^5.2.0",
    "proxyquire": "^2.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "semantic-release": "^15.9.17",
    "sinon": "^6.3.4",
    "travis-deploy-once": "^5.0.9",
    "webdriver-manager": "^12.1.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
